<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CNControls/Scripts/CNJoystick.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="72" Column="51" />
      <File FileName="Assets/CNControls/Scripts/CNJoystick.cs" Line="73" Column="47" />
      <File FileName="Assets/CNControls/Scripts/Controller3D.cs" Line="48" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>