<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CNControls/Scripts/Controller3D.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="7" Column="33" />
      <File FileName="Assets/Scripts/Maze/Maze_Generator_Controller.cs" Line="24" Column="1" />
      <File FileName="Assets/CNControls/Scripts/Controller3D.cs" Line="44" Column="5" />
      <File FileName="Assets/CNControls/Scripts/CNJoystick.cs" Line="31" Column="40" />
      <File FileName="Assets/CNControls/Scripts/CNAbstractController.cs" Line="502" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>