<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maze\Maze_Generator_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Maze\DepthFirstMazeGenerator.cs" Line="128" Column="17" />
      <File FileName="Assets\Scripts\Maze\WorkingDepthFirstMazeGenerator.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\Maze\Maze_Generator_Controller.cs" Line="32" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>