<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TriggerTest.cs">
    <Files>
      <File FileName="Assets/Scripts/TriggerTest.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/CollisionTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LockOnToEnemy.cs" Line="9" Column="58" />
      <File FileName="Assets/Scripts/IFightable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>