<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CNControls/Scripts/Controller3D.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/NetworkManager.cs" Line="8" Column="34" />
      <File FileName="Assets/CNControls/Scripts/Controller3D.cs" Line="110" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>