<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maze\MazeGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\ExitCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze\RecursiveMaze.cs" Line="42" Column="41" />
      <File FileName="Assets\Scripts\Maze\MazeGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>