<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CNControls/Scripts/Controller3D.cs">
    <Files>
      <File FileName="Assets/CNControls/NotImportant/Controller Examples/CameraFollowExample.cs" Line="24" Column="26" />
      <File FileName="Assets/CNControls/Scripts/Controller3D.cs" Line="12" Column="37" />
      <File FileName="Assets/CNControls/Scripts/CNJoystick.cs" Line="63" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>