<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CNControls/Scripts/CNJoystick.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="46" Column="2" />
      <File FileName="Assets/CNControls/Scripts/CNJoystick.cs" Line="39" Column="39" />
      <File FileName="Assets/CNControls/Scripts/Controller3D.cs" Line="8" Column="40" />
      <File FileName="Assets/Scripts/Maze/Maze_Generator_Controller.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>